<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.13.1/dist/aframe-extras.min.js"></script><style></style><style>	
	@font-face {

		font-family: 'Mtga-Extension-Comic-Sans';
		src: url( 'chrome-extension://iopebbikefjcknnbmdkkcebchlnaioen/css/font4.ttf' );

	}

	.tweet[data-user-id='25073877'] .tweet-text,
	.tweet[data-user-id='822215679726100480'] .tweet-text,
	.QuoteTweet-innerContainer[data-user-id='25073877'] .tweet-text,
	.QuoteTweet-innerContainer[data-user-id='822215679726100480'] .tweet-text{

		font-family: 'Mtga-Extension-Comic-Sans';
		font-size: 2em;
		line-height: 24px;
		letter-spacing: 2px;
		margin-top: 12px;
	
	}

	twitterwidget /deep/ .EmbeddedTweet[data-click-to-open-target*='https://twitter.com/realDonaldTrump/'] .Tweet-text,
	twitterwidget /deep/ .EmbeddedTweet[data-click-to-open-target*='https://twitter.com/POTUS/'] .Tweet-text{

		font-family: 'Mtga-Extension-Comic-Sans';
		font-size: 2em;
		line-height: 24px;
		letter-spacing: 2px;
		margin-top: 12px;

	}

	.EmbeddedTweet[data-click-to-open-target*='https://twitter.com/realDonaldTrump/'] .Tweet-text,
	.EmbeddedTweet[data-click-to-open-target*='https://twitter.com/POTUS/'] .Tweet-text{

		font-family: 'Mtga-Extension-Comic-Sans';
		font-size: 2em;
		line-height: 24px;
		letter-spacing: 2px;
		margin-top: 12px;

	}

	.mytweetclass {
		font-family: 'Mtga-Extension-Comic-Sans';
		font-size: 2em;
		line-height: 24px;
		letter-spacing: 2px;
		margin-top: 12px;
	}</style>
    <script src="https://unpkg.com/aframe-log-component/dist/aframe-log-component.min.js"></script> 


  </head>
  <body class="a-body ">
    <a-scene environment="active:true;seed:8;skyType:gradient;skyColor:#24b59f;horizonColor:#eff9b7;lighting:point;lightPosition:-1.2 0.88 -0.55;fog:0.8;ground:noise;groundYScale:4.18;groundTexture:squares;groundColor:#937a24;groundColor2:#987d2e;dressing:trees;dressingAmount:500;dressingColor:#888b1d;dressingScale:1;dressingVariance:10 10 10;gridColor:#c5a543;shadow:true;preset:forest" class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui="" fog="color:#c2c17e;far:83.99999999999999" visible=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>

      <a-assets>
        <a-asset-item id="fire" src="scene.gltf"></a-asset-item>
      </a-assets>
      <a-camera universal-controls="" position="2.257346966663607 1.6 1.3705784629905875" rotation="-13.980170201192081 49.84732817638155 0" camera="" look-controls="" wasd-controls="" velocity="5.625701818074703e-22 0 3.5694496988598726e-22" gamepad-controls="" keyboard-controls="" touch-controls="" hmd-controls="" mouse-controls="" data-aframe-inspector-original-camera=""></a-camera>
      
      
      
      <a-sky color="#ECECEC" material="" geometry=""></a-sky>
      <a-entity log="" geometry="primitive:plane" material="color:#111" text="color:lightgreen" position="0 0 -4"></a-entity>
      <a-octahedron color="#FF926B" radius="5" position="-2.626 -4.279 -3" material="color:#323232" geometry=""></a-octahedron>
      <a-entity gltf-model="scene.gltf" position="0.75 -0.001 0.466" scale="0.01 0.01 0.01"></a-entity>
    <a-entity position="0 50 0" light="groundColor:#937a24;intensity:0.6;color:#91dacf;type:hemisphere"></a-entity><a-entity position="-8.621 4.797 6.091" light="castShadow:true;shadowCameraLeft:-10;shadowCameraBottom:-10;shadowCameraRight:10;shadowCameraTop:10;intensity:0.6"></a-entity><a-entity rotation="-90 0 0" class="environmentGround" scale="1 1 4.18" shadow="cast:false"></a-entity><a-entity></a-entity><a-sky radius="200" geometry="" theta-length="110" material="shader:gradientshader;topColor:#24b59f;bottomColor:#eff9b7" position="0 76.282 0"></a-sky></a-scene>
  
</body></html>